\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{25}{section.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{26}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@iv {\LT@entry 
    {4}{152.10379pt}\LT@entry 
    {4}{72.10162pt}\LT@entry 
    {4}{211.40543pt}}
\gdef \LT@v {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@vi {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@vii {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@viii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@ix {\LT@entry 
    {4}{97.22649pt}\LT@entry 
    {4}{84.76556pt}\LT@entry 
    {4}{253.61856pt}}
\gdef \LT@x {\LT@entry 
    {4}{97.22649pt}\LT@entry 
    {4}{84.76556pt}\LT@entry 
    {4}{253.61856pt}}
\gdef \LT@xi {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@xii {\LT@entry 
    {4}{97.22649pt}\LT@entry 
    {4}{84.76556pt}\LT@entry 
    {4}{253.61856pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram baze podataka}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:baza}{{4.1}{31}{Dijagram baze podataka}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:models}{{4.2}{33}{Dijagram razreda}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram stanja}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:dijagramStanja}{{4.3}{34}{Dijagram stanja}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram aktivnosti}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:dijagramAktivnosti}{{4.4}{36}{Dijagram aktivnosti}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{37}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram komponenti}}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:dijagramKomponenti}{{4.5}{37}{Dijagram komponenti}{figure.4.5}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
