\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{50}{chapter*.5}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {4}{180.80544pt}\LT@entry 
    {4}{36.40077pt}\LT@entry 
    {4}{36.40077pt}\LT@entry 
    {4}{36.40077pt}\LT@entry 
    {4}{36.40077pt}\LT@entry 
    {4}{36.40077pt}\LT@entry 
    {4}{36.40077pt}\LT@entry 
    {4}{36.40077pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prikaz aktivnosti na repozitoriju}}{54}{figure.6.1}\protected@file@percent }
\newlabel{fig:promjene}{{6.1}{54}{Prikaz aktivnosti na repozitoriju}{figure.6.1}{}}
\@setckpt{Dodatak}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{4}
\setcounter{Item}{120}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
