\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{39}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:test1}{{5.2.1}{39}{Ispitivanje komponenti}{subsection.5.2.1}{}}
\newlabel{fig:test2}{{5.2.1}{40}{Ispitivanje komponenti}{subsection.5.2.1}{}}
\newlabel{fig:test3}{{5.2.1}{40}{Ispitivanje komponenti}{subsection.5.2.1}{}}
\newlabel{fig:test4}{{5.2.1}{40}{Ispitivanje komponenti}{subsection.5.2.1}{}}
\newlabel{fig:test5}{{5.2.1}{41}{Ispitivanje komponenti}{subsection.5.2.1}{}}
\newlabel{fig:test6}{{5.2.1}{41}{Ispitivanje komponenti}{subsection.5.2.1}{}}
\newlabel{fig:test7}{{5.2.1}{41}{Ispitivanje komponenti}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:test8}{{5.2.2}{42}{Ispitivanje sustava}{subsection.5.2.2}{}}
\newlabel{fig:test8pom}{{5.2.2}{42}{Ispitivanje sustava}{subsection.5.2.2}{}}
\newlabel{fig:test9}{{5.2.2}{43}{Ispitivanje sustava}{subsection.5.2.2}{}}
\newlabel{fig:test9pom}{{5.2.2}{43}{Ispitivanje sustava}{subsection.5.2.2}{}}
\newlabel{fig:test10}{{5.2.2}{43}{Ispitivanje sustava}{subsection.5.2.2}{}}
\newlabel{fig:test10pom}{{5.2.2}{44}{Ispitivanje sustava}{subsection.5.2.2}{}}
\newlabel{fig:test10pom}{{5.2.2}{44}{Ispitivanje sustava}{subsection.5.2.2}{}}
\newlabel{fig:test11}{{5.2.2}{45}{Ispitivanje sustava}{subsection.5.2.2}{}}
\newlabel{fig:test11pom}{{5.2.2}{45}{Ispitivanje sustava}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{46}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmještaja}}{46}{figure.5.1}\protected@file@percent }
\newlabel{fig:java}{{5.1}{46}{Dijagram razmještaja}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{47}{section.5.4}\protected@file@percent }
\@setckpt{Implementacija}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
