\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplikacija za zamjenu soba Sveučilišta u Bostonu}}{8}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvencijski dijagram za UC5}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC11}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC13}}{22}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram baze podataka}}{31}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda}}{33}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram stanja}}{34}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram aktivnosti}}{36}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram komponenti}}{37}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmještaja}}{46}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Prikaz aktivnosti na repozitoriju}}{54}{figure.6.1}%
